spring.data.mongodb.uri=mongodb+srv://qhuy:191916823@capstone.l9sjtzd.mongodb.net/test1
spring.data.mongodb.database=test1


#spring.data.mongodb.database=test1
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost